.radio-btn
  margin-left: 10px

.radio
  padding-top: 5px

.visitor-ui-form
  background: white
  border-top: none

/* Button Styling */

.btn-grid-center
  position: relative
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.btn-grid
  position: relative
  padding-top: 18%
  /* bottom: 100px
  text-align: center
  height: 100%

.form-spacing
  padding-top: 30px

.bottom-logo-container
  position: fixed
  margin-left: -96.5px
  bottom: 25px
  left: 50% 

.organization-logo-container
  position: fixed
  margin-left: -150px
  top: 50px
  left: 50%
  z-index: 1

.visitor-ui-home-icon
  position: fixed
  bottom: 15px
  right: 15px

.visitor-ui-refresh
  position: fixed
  bottom: 15px
  left: 15px

.btn-xxlg
  margin: 20px 20px 20px 20px
  padding: 0px
  height: 175px
  min-width: 28%
  font-size: 35px
  line-height: normal
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px  

.btn-xlg
  margin: 20px 20px 0px 20px
  padding: 5px
  height: 75px
  min-width: 35%
  font-size: 35px
  line-height: normal
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px    

.navbar-visitor-ui
  background-image: none
  background: transparent
  box-shadow: none
  -webkit-box-shadow: none
  border: none

.center-buttons
  text-align: center

.form-ui
  padding-top: 18%
  display: none
  top: 100px 

.center
  text-align: center

#top-row
  height: 20%

#button-row
  max-height: 75%

#bottom-row
  height: 5%    

.group:after
  content: ""
  display: table
  clear: both  

.ui-autocomplete
  margin-top: 2px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 4px 0
  margin: 1px 0 0
  list-style: none
  background-color: white
  border: 1px solid #CCC
  border: 1px solid rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box
  li
    a
      display: block
      padding: 3px 15px
      clear: both
      font-weight: normal
      line-height: 18px
      color: #333
      white-space: nowrap
    a:hover, a.ui-state-focus
      color: #fff
      text-decoration: none
      background-color: #0088cc


.btn-custom
  background-color: hsl(0, 0%, 81%) !important
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cecece", endColorstr="#cecece")
  background-image: -khtml-gradient(linear, left top, left bottom, from(#cecece), to(#cecece))
  background-image: -moz-linear-gradient(top, #cecece, #cecece)
  background-image: -ms-linear-gradient(top, #cecece, #cecece)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cecece), color-stop(100%, #cecece))
  background-image: -webkit-linear-gradient(top, #cecece, #cecece)
  background-image: -o-linear-gradient(top, #cecece, #cecece)
  background-image: linear-gradient(#cecece, #cecece)
  border-color: #cecece #cecece hsl(0, 0%, 81%)
  color: #333 !important
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0)
  -webkit-font-smoothing: antialiased

.btn-custom-2
  background-color: hsl(0, 0%, 90%) !important
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e5e5e5", endColorstr="#e5e5e5")
  background-image: -khtml-gradient(linear, left top, left bottom, from(#e5e5e5), to(#e5e5e5))
  background-image: -moz-linear-gradient(top, #e5e5e5, #e5e5e5)
  background-image: -ms-linear-gradient(top, #e5e5e5, #e5e5e5)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(100%, #e5e5e5))
  background-image: -webkit-linear-gradient(top, #e5e5e5, #e5e5e5)
  background-image: -o-linear-gradient(top, #e5e5e5, #e5e5e5)
  background-image: linear-gradient(#e5e5e5, #e5e5e5)
  border-color: #e5e5e5 #e5e5e5 hsl(0, 0%, 90%)
  color: #333 !important
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0)
  -webkit-font-smoothing: antialiased  